# spring-company

./: build.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/bpp/: InjectBeanPostProcessor.java
src/main/java/org/example/cofig/: ApplicationConfiguration.java  JpaConfiguration.java
src/main/java/org/example/cofig/conditional/: AuditConfiguration.java  DatabaseProperties.java
src/main/java/org/example/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  User.java  UserChat.java
src/main/java/org/example/database/pool/: ConnectionPool.java
src/main/java/org/example/dto/: LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserReadDto.java
src/main/java/org/example/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/org/example/service/: CompanyService.java  UserService.java
src/main/java/org/example/validation/: UserInfo.java
src/main/resources/: application-qa.yaml  application.yaml  spring.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql
src/main/resources/templates/error/: error500.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/org/example/integration/: IntegrationTestBase.java  TestApplicationRunner.java
(+19 files in other folders)
