plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id "io.spring.dependency-management" version "1.1.4"
    id "io.freefair.lombok" version "8.6"
//    id("com.ewerk.gradle.plugins.querydsl") version "1.0.10"
}
apply from: 'version.gradle'

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'org.liquibase:liquibase-core'


//    implementation 'com.querydsl:querydsl-jpa'
//    annotationProcessor 'com.querydsl:querydsl-apt'



    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:postgresql:${versions.testcontainers}"

}

test {
    useJUnitPlatform()
}